{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "godash": "^1.4.4",
    "lodash": "^4.17.10",
    "muicss": "^0.9.39-rc1",
    "react": "^16.3.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-go-board": "^0.5.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
