stages:
  - build
  - release

build-js:
  stage: build
  image: node:9.5-alpine
  script:
    - cd frontend
    - npm install
    - npm run build
  artifacts:
    paths:
      - frontend/build

release:
  stage: release
  image: docker:git
  services:
    - docker:dind
  variables:
    CONTAINER_RELEASE_IMAGE: registry.gitlab.com/duckpunch/pizza:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CONTAINER_RELEASE_IMAGE .
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
