version: '3'

services:
  database:
    image: postgres:10.2-alpine
    restart: always
    environment:
      POSTGRES_USER: pizza
      POSTGRES_PASSWORD: pizza
      POSTGRES_DB: pizza
      PGDATA: /var/lib/postgresql/data/pgdata
  pizza:
    build: .
    environment:
      DATABASE_URL: 'postgresql://pizza:pizza@database/pizza'
      FLASK_SECRET_KEY: 'secret man'
    volumes:
      - ./backend:/app
      - ./frontend/build:/frontend
    ports:
      - 4000:80
